<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Loyality_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="493.9970128676" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="3gp4"/>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="com.android.version" value="8.0.0"/>
		<tag name="compatible_brands" value="isom3gp4"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Loyality" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87576">
				<waveblock start="0">
					<simpleblockfile filename="e000092b.au" len="87576" min="-0.367195" max="0.391289" rms="0.041737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
