<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Scripted Modules</title>
	<!-- This is to stop a weird "favicon" error.
		Solution taken from here:
		https://stackoverflow.com/questions/31075893/im-getting-favicon-ico-error -->
	<link rel="shortcut icon" href="#" />
	
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		
		iframe {
			border: 0;
			width: 100%;
			height: 100%;
		}
		
		.frameholder {
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		
		.framediv {
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		
		.fullTable {
			display: table;
			position: absolute;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: red;
			visibility: hidden;
			text-align: center;
			font-size: 20vw;
		}
		
		.tableCellCenter {
			display: table-cell;
			vertical-align: middle;
		}
	</style>
</head>

<body>
<div id="frames" class="frameholder"></div>
<div id="errorScreen" class="fullTable">
	<div class="tableCellCenter">BOT OFFLINE</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>

<!-- This is to prevent the error screen from showing up when the page
	 loads. Just using hide() here prevents it from showing up on Chrome,
	 but not on OBS, so more drastic measures were necessary.
 -->
<script type="text/javascript">
	$('#errorScreen').hide();
	$('#errorScreen').css('visibility', 'visible');
</script>

<script src="/common/moduleClient.js"></script>
<script src="ScriptedModules.js"></script>

</body>
</html>
