<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Treasure Hunt Widget</title>
    <!-- This is to stop a weird "favicon" error.
    	Solution taken from here:
    	https://stackoverflow.com/questions/31075893/im-getting-favicon-ico-error -->
    <link rel="shortcut icon" href="#" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		
		.main {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #00000040;
		}

		.grid-container {
			background-color: #2196F340;
			display: grid;
			/*grid-template-columns: auto auto auto;*/
			/*grid-template-rows: auto 1fr 1fr;*/
			/*grid-template-areas: 'header header header' 'main main main' 'main main main';*/
			padding: 0;
			grid-gap: 0;
			height: 100%;
		}

		/*noinspection ALL*/
		.grid-item {
			background-color: rgba(255, 255, 255, 0.3);
			/*border: 1px solid rgba(0, 0, 0, 0.8);*/
			padding: 10px;
			margin: 0px;
			font-size: 30px;
			text-align: center;
		}

		/*noinspection ALL*/
		.grid-header {
			background-color: rgba(255, 255, 255, 0.8);
			grid-area: header;
			text-align: center;
			padding: 20px;
			font-size: 60px;
		}
		/*noinspection ALL*/
		.center {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		/*noinspection ALL*/
		.container {
			/*height: 100%;*/
			position: relative;
		}
		/*noinspection ALL*/
		.sq {
			/*width: 100px;*/
			max-width: 100%;
			height: 100%;
			/*max-height: 100%;*/
		}
		/*noinspection ALL*/
		.sub {
			/*background-color: yellow;*/
			/*max-width: 300px;*/
			height: 100%;
		}
	</style>
</head>

<body>
<div id="all" class="main">
	<div id="cells" class="grid-container">
	</div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script type="module" src="/common/moduleClient.mjs"></script>
<script type="module" src="treasure.mjs"></script>
</body>
</html>
