<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Feeding Game Widget</title>
    <!-- This is to stop a weird "favicon" error.
    	Solution taken from here:
    	https://stackoverflow.com/questions/31075893/im-getting-favicon-ico-error -->
    <link rel="shortcut icon" href="#" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		.main {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		/*noinspection ALL*/
		.center {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		/*noinspection ALL*/
		.sq {
			/*width: 100px;*/
			max-width: 100%;
			height: 100%;
			/*max-height: 100%;*/
		}
		
		.centered {
			position: relative;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		
		
		.back-image {
			z-index: 0;
		}
		
		.mid-image {
			z-index: 1;
		}
		
		.front-image {
			z-index: 2;
		}
		
		.food {
			max-width: 15vw;
			max-height: 15vw;
			position: absolute;
		}
	</style>
</head>

<body>
<div id="all" class="main">
	<img class="back-image center sq" id="backClosed" src="" alt="OH NO, WHERE IS THE CAT?!">
	<img class="front-image center sq" id="frontClosed" src="" alt="OH NO, WHERE IS THE CAT?!">
	
	<img class="mid-image centered food" id="food" src="" alt="OH NO, WHERE IS THE FOOOOOOOOD?!">
	
	<img class="back-image center sq" id="backOpen" src="" alt="OH NO, WHERE IS THE CAT?!">
	<img class="front-image center sq" id="frontOpen" src="" alt="OH NO, WHERE IS THE CAT?!">
</div>

<script src="/socket.io/socket.io.js"></script>
<script type="module" src="/common/moduleClient.mjs"></script>
<script type="module" src="feedingGame.mjs"></script>
</body>
</html>
