<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Phasmophobia Widget</title>
    <!-- This is to stop a weird "favicon" error.
    	Solution taken from here:
    	https://stackoverflow.com/questions/31075893/im-getting-favicon-ico-error -->
    <link rel="shortcut icon" href="#" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		html, body, .main {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.grid-container {
			/*background-color: #2196F3;*/
			display: grid;
			grid-template-columns: auto auto auto auto auto auto;
			/*padding: 10px;*/
			grid-gap: 10px;
			height: 100%;
		}

		/*noinspection ALL*/
		.grid-item {
			/*background-color: rgba(255, 255, 255, 0.8);*/
			/*border: 1px solid rgba(0, 0, 0, 0.8);*/
			padding: 20px;
			font-size: 30px;
			text-align: center;
		}
		/*noinspection ALL*/
		.center {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		/*noinspection ALL*/
		.container {
			/*height: 100%;*/
			position: relative;
		}
		/*noinspection ALL*/
		.sq {
			/*width: 100px;*/
			max-width: 100%;
			height: 100%;
			/*max-height: 100%;*/
		}
		/*noinspection ALL*/
		.sub {
			/*background-color: yellow;*/
			/*max-width: 300px;*/
			height: 100%;
		}
	</style>
</head>

<body>
<div class="main" id="all">
	<div id="evidence" class="grid-container">
<!--		<div class="grid-item container"><div class="sub"><img class="center sq" src="images/Off.png"><img class="center sq" src="./images/box.png"></div></div>-->
<!--		<div class="grid-item container"><div class="sub"><img class="center sq" src="images/Off.png"></div></div>-->
<!--		<div class="grid-item container"><div class="sub"><img class="center sq" src="images/Off.png"></div></div>-->
<!--		<div class="grid-item container"><div class="sub"><img class="center sq" src="images/Off.png"></div></div>-->
<!--		<div class="grid-item container"><div class="sub"><img class="center sq" src="images/Off.png"></div></div>-->
<!--		<div class="grid-item container"><div class="sub"><img class="center sq" src="images/Off.png"></div></div>-->
	</div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="/common/moduleClient.js"></script>
<script src="phasmophobia.js"></script>
</body>
</html>
