<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Channel Party</title>
	<style>
		.inner {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 3;
		}
		.shadowfilter {
			-webkit-filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 1));
			 filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 1));
		}
		
		$size: 300px;

		body {
		  margin: 0;
		  padding: 0;
		}

		img, div {
		  width: $size;
		  height: $size;
		}

		.x {
		  animation: x 13s linear infinite alternate;
		}

		.y {
		  animation: y 7s linear infinite alternate;
		}

		@keyframes x {
		  100% {
			transform: translateX( calc(100vw - #{$size}) );
		  }
		}

		@keyframes y {
		  100% {
			transform: translateY( calc(100vh - #{$size}) );
		  }
		}
		
	</style>

</head>

<body id="output">
<div id="imageholder">
	<!-- Should contain:
		<img class="bg" src="(Background image URL)" />
		<img class="inner" src="(Inner image URL)" />
	These are meant to be added from the client.js when an image display request is received. -->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
<script src="CORS.js"></script>
<script src="../../Images/User-Specific/_Users.js"></script>
<script src="party_phaser.js"></script>
<script>
</script>
</body>
</html>
