<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Show Image</title>
	<!-- This is to stop a weird "favicon" error.
		Solution taken from here:
		https://stackoverflow.com/questions/31075893/im-getting-favicon-ico-error -->
	<link rel="shortcut icon" href="#" />
	<style>
		/*noinspection CssUnusedSymbol*/
		.bg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
		}

		/*noinspection CssUnusedSymbol*/
		.inbetween {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
		}
		.inner {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 3;
		}
/*		.shadowfilter {
			-webkit-filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 1));
			 filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 1));
		}
*/		
		.hide-on-startup {
			visibility: hidden;
		}
	</style>
</head>
<body id="output">
<div id="imageholder" class='hide-on-startup'>
	<!-- 
		Added an 'inner' wrapper rather than applying the style to the image
		itself in order for the image not to have any transformations on it.
		This allows for transforming the image without moving it from its position
		at the center of the page.
	-->
	<div class='inner'>
		<img id='actualimg' class='shadowfilter' src="" alt="">
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- This is to prevent the speech bubble from showing up when the page
	 loads. Just using hide() here prevents it from showing up on Chrome,
	 but not on OBS, so more drastic measures were necessary.
 -->
<script type="text/javascript">
	let imageHolder = $('#imageholder');
	imageHolder.hide();
	imageHolder.css('visibility', 'visible');
</script>


<script src="/common/jQueryRotate.js"></script>
<script src="/common/imageEffects.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="module" src="/common/moduleClient.mjs"></script>
<script type="module" src="imgdisp.mjs"></script>
</body>
</html>
