<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Text Display: Regular</title>
    <!-- This is to stop a weird "favicon" error.
    	Solution taken from here:
    	https://stackoverflow.com/questions/31075893/im-getting-favicon-ico-error -->
    <link rel="shortcut icon" href="#" />
    
    <style>
    	body {
    		margin: 0;
    		padding: 0;
    	}
    	
    	iframe {
    		border: 0;
    		width: 100%;
    		height: 100%;
    	}

        /*noinspection CssUnusedSymbol*/
        .frameholder {
    		display: block;
    		position: absolute;
    		width: 100%;
    		height: 100%;
    		margin: 0;
    		padding: 0;
    	}

        /*noinspection CssUnusedSymbol*/
    	.framediv {
    		display: block;
    		position: absolute;
    		width: 100%;
    		height: 100%;
    		margin: 0;
    		padding: 0;
    	}
    </style>
</head>

<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="module" src="/common/moduleClient.mjs"></script>
<!-- <script src="regular.js"></script> -->

</body>
</html>
